<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/cash_icon_selected" android:state_pressed="true" android:state_selected="true" />
    <item android:drawable="@drawable/cash_icon_selected" android:state_pressed="false" android:state_selected="true" />
    <item android:drawable="@drawable/cash_icon_selected" android:state_pressed="true" />
    <item android:drawable="@drawable/cash_icon" android:state_pressed="false" android:state_selected="false" />
    <item android:drawable="@drawable/cash_icon" android:state_pressed="false" />
    <item android:drawable="@drawable/cash_icon" android:state_pressed="false" />

</selector>