<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1.3"
                android:scaleType="fitXY" />

            <ImageView
                android:id="@+id/img_right_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="1"
                android:scaleType="fitXY"
                android:src="@drawable/right_top"
                android:transitionName="img_right_top" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.5"
                android:orientation="horizontal"></LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1"
                    android:scaleType="fitXY"
                    android:src="@drawable/left_bottom" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_weight="1.4"
                    android:scaleType="fitXY" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="@dimen/value_250"
        android:layout_height="@dimen/value_280"
        android:layout_alignParentRight="true"
        android:scaleType="fitXY"
        android:src="@drawable/right_top"
        android:visibility="gone" />

    <ImageView
        android:layout_width="@dimen/value_280"
        android:layout_height="@dimen/value_200"
        android:layout_alignParentBottom="true"
        android:scaleType="fitXY"
        android:src="@drawable/left_bottom"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/value_100"
            android:layout_height="@dimen/value_130"
            android:layout_marginTop="@dimen/size_50"
            android:src="@drawable/logo_icon_text"
            android:transitionName="img_logo" />
    </LinearLayout>

</RelativeLayout>